.photo-grid{
  display: grid;
  max-width: 1185px;
  margin: 90px auto 0;
  grid-auto-rows: auto;
}

@media screen and (min-width:1100px){
  .photo-grid{
    grid-template-columns: repeat(4 , 24%);
    gap: 15px;
  }

}

@media screen and (min-width: 769px) and (max-width: 1099px){
  .photo-grid{
    max-width: 935px;
    grid-template-columns: repeat(3 , 32%);
    gap: 15px;
  }

}

@media screen and (min-width: 321px) and (max-width: 768px){
  .photo-grid{
    max-width: 720px;
    grid-template-columns: repeat(2 , 49%);
    gap: 15px;
  }
}

@media screen and (max-width:320px){
  .photo-grid{
    margin: 65px auto;
    max-width: 288px;
    grid-template-columns: 101%;
    gap: 10px;
  }
}
