.place{
  max-width: 982px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 50px;
  margin: 0 auto 80px;
  padding: 0;

}



@media screen and (min-width:1025px){

}

@media screen and (min-width: 769px) and (max-width: 1024px){
 .place{
  max-width: 925px;
 }
}

@media screen and (min-width: 321px) and (max-width: 768px){
  .place{
    max-width: 720px;
    margin: 0 auto 70px;
    column-gap: 15px;
   }

}

@media screen and (max-width:320px){
  .place{
    column-gap: 0;
    row-gap: 32px;
    max-width: 320px;
    margin: 0 auto 50px;
    grid-template-columns: 1fr;
  grid-template-rows: auto;
   }

}
